{
  "name": "mastermind",
  "version": "1.0.0",
  "description": "MVP:",
  "main": "index.js",
  "scripts": {
    "dev": "(cd client && npm start) & (cd server && npm start)",
    "ts-coverage": "typescript-coverage-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "typescript-coverage-report": "^1.0.0"
  }
}
